# PAAS-TA-MARKETPLACE-WEBADMIN

./: README.md  build.gradle  manifest.yml  settings.gradle
src/main/java/org/openpaas/paasta/marketplace/web/admin/: Application.java
src/main/java/org/openpaas/paasta/marketplace/web/admin/category/: Category.java  CategoryController.java  CategoryList.java  CategoryService.java
src/main/java/org/openpaas/paasta/marketplace/web/admin/code/: CustomCode.java  CustomCodeController.java  CustomCodeList.java  CustomCodeService.java
src/main/java/org/openpaas/paasta/marketplace/web/admin/common/: AdminConstants.java  BaseModel.java  Common.java  CommonService.java  Constants.java  CustomErrorController.java  ExceptionHandlingController.java  HttpStatusErrorController.java  OrgService.java  PropertyService.java  QuotaService.java  RestTemplateService.java  SpaceService.java
src/main/java/org/openpaas/paasta/marketplace/web/admin/config/: AuthHeaderInterceptor.java  LoggerInterceptor.java  LoggingInterceptor.java  RestConfig.java  UaaAccessTokenInterceptor.java  WebMvcConfig.java
src/main/resources/: application.yml
src/main/resources/static/css/: common.css  content.css  layout.css  popup.css
src/main/resources/static/js/: common.js  jquery.treemenu.pack.js  user.js
src/main/resources/static/js/tui-chart/: custom-chart.js
src/main/resources/templates/: index.html
src/main/resources/templates/contents/: adminSellerProfile-detail.html  adminSellerProfile-list.html  adminSellerProfile-update.html  category-create.html  category-detail.html  category-list.html  category-modify.html  categoryMain.html  login.html  sellerManageDetailMain.html  sellerManageMain.html  software-detail.html  software-list.html  software-update.html  softwareMain.html  useStatusSeller.html  useStatusSellerDetail.html  useStatusSoftware.html  useStatusSoftwareDetail.html  useStatusUser.html  useStatusUserDetail.html
src/main/resources/templates/fragments/: common-script.html  header.html  left-admin.html  left.html
src/main/resources/templates/layout/: layout-admin.html
src/main/webapp/WEB-INF/views/: index.jsp
src/main/webapp/WEB-INF/views/common/: commonLibs.jsp
src/main/webapp/WEB-INF/views/test/: test.jsp
src/main/webapp/resources/js/: common.js
src/test/java/org/openpaas/paasta/marketplace/web/admin/: ApplicationTests.java  ServiceTests.java
(+62 files in other folders)
