plugins {
    id 'org.springframework.boot' version '2.1.3.RELEASE'
    id 'java'
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'war'

group 'org.openpaas.paasta.marketplace.web.admin'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

war {
    archivesBaseName = 'marketplace-web-admin'
}

repositories {
    mavenCentral()
}

ext {
    tomcatEmbedJasperVersion = '8.5.32'
    lombokVersion = '1.18.2'
    jstlVersion = '1.2'
    gsonVersion = '2.8.5'
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-aop'
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-web'

    compile "org.apache.tomcat.embed:tomcat-embed-jasper:${tomcatEmbedJasperVersion}"
    compile "javax.servlet:jstl:${jstlVersion}"
    compile "com.google.code.gson:gson:${gsonVersion}"
    compileOnly "org.projectlombok:lombok:${lombokVersion}"
    compile('org.springframework.boot:spring-boot-devtools')

    //cloud foundry client
    compile ('org.cloudfoundry:cloudfoundry-client-reactor:3.15.0.RELEASE')
    compile ('org.cloudfoundry:cloudfoundry-operations:3.15.0.RELEASE')
    compile ('org.cloudfoundry:cloudfoundry-client:3.15.0.RELEASE')
    compile ('org.cloudfoundry:cloudfoundry-client-lib:1.1.3')
    compile ('org.cloudfoundry:cloudfoundry-util:3.15.0.RELEASE')
    compile ('io.projectreactor:reactor-core:3.1.8.RELEASE')
    compile ('io.projectreactor.ipc:reactor-netty:0.7.7.RELEASE')

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test'

    //cloud foundry client
    testCompile('org.cloudfoundry:cloudfoundry-client-reactor:3.15.0.RELEASE')
    testCompile('org.cloudfoundry:cloudfoundry-operations:3.15.0.RELEASE')
    testCompile('org.cloudfoundry:cloudfoundry-client-lib:1.1.3')
    testCompile('io.projectreactor:reactor-core:3.1.8.RELEASE')
    testCompile('io.projectreactor.ipc:reactor-netty:0.7.7.RELEASE')
}
